\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SWEP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb_pop}{{2.1a}{14}}
\newlabel{sub@fig:pcb_pop}{{(a)}{a}}
\newlabel{fig:pcb_unpop}{{2.1b}{14}}
\newlabel{sub@fig:pcb_unpop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramatic representation of an Instruction Decoder\relax }}{14}}
\newlabel{fig:geode}{{2.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramatic r}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bbzbzbDiagramatic r}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A collection of SMD Components.\relax }}{16}}
\newlabel{fig:smd1}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A board containing THT and SMD Components.\relax }}{16}}
\newlabel{fig:THT_SMD}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A dipiction of Lora compared to other networks.\relax }}{19}}
\newlabel{fig:lo1}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A linear frequency modulated upchirp in the time domain.\relax }}{19}}
\newlabel{fig:css}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Migen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A picture of an Intel FPGA Development board.\relax }}{24}}
\newlabel{fig:fpga}{{2.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CPU}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISA}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Instructions supported by the TPU ISA\relax }}{29}}
\newlabel{fig:instr}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions Structure.\relax }}{31}}
\newlabel{fig:inst_str}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions bit Assignments.\relax }}{31}}
\newlabel{fig:inst_bit_srt}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}School Concepts Demonstrated during Project}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DCU}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Design}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Architecture Design}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Design}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture Design}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramatic representation of an Register File\relax }}{52}}
\newlabel{fig:decoder}{{3.4}{52}}
\newlabel{fig:opcode_bit_flag}{{3.5a}{53}}
\newlabel{sub@fig:opcode_bit_flag}{{(a)}{a}}
\newlabel{fig:decode}{{3.5b}{53}}
\newlabel{sub@fig:decode}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramatic representation of an Instruction Decoder\relax }}{53}}
\newlabel{fig:globdecode}{{3.5}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramatic representation of the Arithmetic and Logical Unit.\relax }}{54}}
\newlabel{fig:alu}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramatic representation of the Program counter.\relax }}{54}}
\newlabel{fig:pcunit}{{3.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Diagram for an Register FIle.\relax }}{55}}
\newlabel{fig:reg_sim}{{3.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram for an overall connection.\relax }}{56}}
\newlabel{fig:TPU_CORE}{{3.9}{56}}
\newlabel{RF1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation Diagram for MicroProcessor.\relax }}{57}}
\newlabel{fig:sim_cpu}{{3.10}{57}}
\newlabel{RF2}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation Diagram for MicroProcessor instructions Test2.\relax }}{58}}
\newlabel{fig:sim_cpu_2}{{3.11}{58}}
\newlabel{RF3}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Diagram for MicroProcessor instructions full Test.\relax }}{59}}
\newlabel{fig:sim_cpu_3}{{3.12}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
