\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIWES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{9}}
\citation{embedded}
\citation{eagle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb_pop}{{2.1a}{13}}
\newlabel{sub@fig:pcb_pop}{{(a)}{a}}
\newlabel{fig:pcb_unpop}{{2.1b}{13}}
\newlabel{sub@fig:pcb_unpop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictures of PCBs\relax }}{13}}
\newlabel{fig:pcb_pix}{{2.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:smd1}{{2.2a}{15}}
\newlabel{sub@fig:smd1}{{(a)}{a}}
\newlabel{fig:THT_SMD}{{2.2b}{15}}
\newlabel{sub@fig:THT_SMD}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Components.\relax }}{15}}
\newlabel{fig:smd_and_tht}{{2.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A collection of SMD Components.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A board containing THT and SMD Components.}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{16}}
\citation{lorabk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{17}}
\newlabel{fig:smd1}{{2.3a}{18}}
\newlabel{sub@fig:smd1}{{(a)}{a}}
\newlabel{fig:css}{{2.3b}{18}}
\newlabel{sub@fig:css}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lora\relax }}{18}}
\newlabel{fig:lora_and_tht}{{2.3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A dipiction of Lora compared to other networks.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A linear frequency modulated upchirp in the time domain.}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Migen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A picture of an Intel FPGA Development board.\relax }}{23}}
\newlabel{fig:fpga}{{2.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of a 16 bit Central Processing Unit (CPU)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Set Architecture (ISA)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Instructions supported by the TPU ISA\relax }}{28}}
\newlabel{fig:instr}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{29}}
\newlabel{fig:inst_str}{{3.2a}{30}}
\newlabel{sub@fig:inst_str}{{(a)}{a}}
\newlabel{fig:inst_bit_srt}{{3.2b}{30}}
\newlabel{sub@fig:inst_bit_srt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions bit Assignments Structure.\relax }}{30}}
\newlabel{fig:instrset}{{3.2}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instructions Structure.}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instructions bit Assignments.}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{31}}
\newlabel{fig:alu}{{3.3a}{32}}
\newlabel{sub@fig:alu}{{(a)}{a}}
\newlabel{fig:pcunit}{{3.3b}{32}}
\newlabel{sub@fig:pcunit}{{(b)}{b}}
\newlabel{fig:decoder}{{3.3c}{32}}
\newlabel{sub@fig:decoder}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramatic representations of Several part of the CPU.\relax }}{32}}
\newlabel{fig:pc_alu_dec}{{3.3}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramatic representation of the Arithmetic and Logical Unit.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramatic representation of the Program counter.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diagramatic representation of an Register File}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{33}}
\newlabel{fig:opcode_bit_flag}{{3.4a}{34}}
\newlabel{sub@fig:opcode_bit_flag}{{(a)}{a}}
\newlabel{fig:decode}{{3.4b}{34}}
\newlabel{sub@fig:decode}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramatic representation of an Instruction Decoder and OPCODES\relax }}{34}}
\newlabel{fig:globdecode}{{3.4}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{36}}
\newlabel{RF1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation Diagram for an Register FIle.\relax }}{38}}
\newlabel{fig:reg_sim}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram for an overall connection.\relax }}{40}}
\newlabel{fig:TPU_CORE}{{3.6}{40}}
\newlabel{RF2}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation Diagram for MicroProcessor.\relax }}{41}}
\newlabel{fig:sim_cpu}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}School Concepts Demonstrated during Project}{43}}
\newlabel{RF3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Diagram for MicroProcessor instructions Test2.\relax }}{44}}
\newlabel{fig:sim_cpu_2}{{3.8}{44}}
\newlabel{RF4}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation Diagram for MicroProcessor instructions full Test.\relax }}{45}}
\newlabel{fig:sim_cpu_3}{{3.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building of a Data Concentration Unit}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background.}{46}}
\newlabel{RF5}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces G0 meter Prototype.\relax }}{48}}
\newlabel{fig:g1_pix}{{3.10}{48}}
\citation{fram}
\citation{fram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Design}{49}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software Architecture Design}{51}}
\newlabel{RF6}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic Diagram for the LoRa DCU.\relax }}{52}}
\newlabel{fig:DCU_SCHEMA_iot}{{3.11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}School Concepts Demonstrated during Project}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flowchart Diagram for the DCU.\relax }}{55}}
\newlabel{fig:dcu_bd}{{3.12}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Design}{56}}
\newlabel{RF7}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic Diagram for Gas monitoring device.\relax }}{60}}
\newlabel{fig:gas_scale_iot}{{3.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Architecture Design}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}School Concepts Demonstrated during Project}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces System Architecture for Gas monitoring device.\relax }}{63}}
\newlabel{fig:sysarch}{{3.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flowchart for Gas monitoring device.\relax }}{64}}
\newlabel{fig:GAS_SCALE_BD}{{3.15}{64}}
\newlabel{RF8}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gas monitoring device prototype.\relax }}{65}}
\newlabel{fig:gas_scale_iot_pix}{{3.16}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lessons and Skills Gained}{66}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{eagle}{{1}{2014}{{Matthew}}{{}}}
\bibcite{fram}{{2}{1996}{{Philofsky}}{{}}}
\bibcite{embedded}{{3}{2003}{{Steve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}}
