\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SWEP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Populated Printed Circuit Board.}}{13}}
\newlabel{fig:pcb_pop}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unpopulated Printed Circuit Board.}}{13}}
\newlabel{fig:pcb_unpop}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A collection of SMD Components.}}{15}}
\newlabel{fig:smd1}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A board containing THT and SMD Components.}}{15}}
\newlabel{fig:THT_SMD}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A dipiction of Lora compared to other networks.}}{18}}
\newlabel{fig:lo1}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A linear frequency modulated upchirp in the time domain.}}{18}}
\newlabel{fig:css}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Migen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A picture of an Intel FPGA Development board.}}{23}}
\newlabel{fig:fpga}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CPU}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Instructions supported by the TPU ISA}}{28}}
\newlabel{fig:instr}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions Structure.}}{30}}
\newlabel{fig:inst_str}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions bit Assignments.}}{30}}
\newlabel{fig:inst_bit_srt}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramatic representation of an Register File}}{33}}
\newlabel{fig:decoder}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OPCODES and Instruction Structure.}}{33}}
\newlabel{fig:opcode_bit_flag}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramatic representation of an Instruction Decoder}}{34}}
\newlabel{fig:decode}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramatic representation of the Arithmetic and Logical Unit.}}{34}}
\newlabel{fig:alu}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building of a LoRa Communication Pipe Device}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Making}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building of a LoRa Data Concetration Device}{36}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Diagram for an Instruction Decoder.}}{37}}
\newlabel{fig:sim_decode}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation Diagram for an Register FIle.}}{38}}
\newlabel{fig:reg_sim}{{3.9}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
