\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SWEP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Populated Printed Circuit Board.}}{12}}
\newlabel{fig:pcb_pop}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unpopulated Printed Circuit Board.}}{12}}
\newlabel{fig:pcb_unpop}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A collection of SMD Components.}}{14}}
\newlabel{fig:smd1}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A board containing THT and SMD Components.}}{14}}
\newlabel{fig:THT_SMD}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A dipiction of Lora compared to other networks.}}{17}}
\newlabel{fig:lo1}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A linear frequency modulated upchirp in the time domain.}}{17}}
\newlabel{fig:css}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
