\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}SWEP}{7}
\contentsline {section}{\numberline {1.2}Objective of SIWES}{8}
\contentsline {section}{\numberline {1.3}GRIT Systems}{8}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{10}
\contentsline {section}{\numberline {2.1}Embedded Systems Design}{10}
\contentsline {section}{\numberline {2.2}Printed Circuit Board}{10}
\contentsline {section}{\numberline {2.3}Electrical Components}{11}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{16}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\contentsline {chapter}{\numberline {A}Appendix Title}{19}
