\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SWEP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Populated Printed Circuit Board.}}{12}}
\newlabel{fig:pcb_pop}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unpopulated Printed Circuit Board.}}{12}}
\newlabel{fig:pcb_unpop}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A collection of SMD Components.}}{14}}
\newlabel{fig:smd1}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A board containing THT and SMD Components.}}{14}}
\newlabel{fig:THT_SMD}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
