\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Matthew(2014)]{eagle}
S.~Matthew.
\newblock \emph{Designing Circuit Boards with EAGLE}.
\newblock Edward Brothers Malloy, Michigan, 2014.

\bibitem[Philofsky(1996)]{fram}
E.~Philofsky.
\newblock Fram, the ultimate memory.
\newblock \emph{Proceedings of Nonvolatile Memory Technology Conference},
  322\penalty0 (10):\penalty0 91--98, 1996.
\newblock \doi{http://fram/10.1002/andp.19053221004}.

\bibitem[Steve(2003)]{embedded}
H.~Steve.
\newblock \emph{Embedded Systems Design}.
\newblock Butterwoth-Heinemann, Oxford, 2003.

\end{thebibliography}
