\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SWEP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb_pop}{{2.1a}{13}}
\newlabel{sub@fig:pcb_pop}{{(a)}{a}}
\newlabel{fig:pcb_unpop}{{2.1b}{13}}
\newlabel{sub@fig:pcb_unpop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramatic representation of an Instruction Decoder\relax }}{13}}
\newlabel{fig:geode}{{2.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramatic r}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bbzbzbDiagramatic r}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A collection of SMD Components.\relax }}{15}}
\newlabel{fig:smd1}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A board containing THT and SMD Components.\relax }}{15}}
\newlabel{fig:THT_SMD}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A dipiction of Lora compared to other networks.\relax }}{18}}
\newlabel{fig:lo1}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A linear frequency modulated upchirp in the time domain.\relax }}{18}}
\newlabel{fig:css}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Migen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A picture of an Intel FPGA Development board.\relax }}{23}}
\newlabel{fig:fpga}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CPU}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Instructions supported by the TPU ISA\relax }}{28}}
\newlabel{fig:instr}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions Structure.\relax }}{30}}
\newlabel{fig:inst_str}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions bit Assignments.\relax }}{30}}
\newlabel{fig:inst_bit_srt}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DCU}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Design}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Architecture Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture Design}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramatic representation of an Register File\relax }}{50}}
\newlabel{fig:decoder}{{3.4}{50}}
\newlabel{fig:opcode_bit_flag}{{3.5a}{51}}
\newlabel{sub@fig:opcode_bit_flag}{{(a)}{a}}
\newlabel{fig:decode}{{3.5b}{51}}
\newlabel{sub@fig:decode}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramatic representation of an Instruction Decoder\relax }}{51}}
\newlabel{fig:globdecode}{{3.5}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramatic representation of the Arithmetic and Logical Unit.\relax }}{52}}
\newlabel{fig:alu}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramatic representation of the Program counter.\relax }}{52}}
\newlabel{fig:pcunit}{{3.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Diagram for an Register FIle.\relax }}{53}}
\newlabel{fig:reg_sim}{{3.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram for an overall connection.\relax }}{54}}
\newlabel{fig:TPU_CORE}{{3.9}{54}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation Diagram for MicroProcessor.\relax }}{55}}
\newlabel{fig:sim_cpu}{{3.10}{55}}
\newlabel{RF2}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation Diagram for MicroProcessor instructions Test2.\relax }}{56}}
\newlabel{fig:sim_cpu_2}{{3.11}{56}}
\newlabel{RF3}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation Diagram for MicroProcessor instructions full Test.\relax }}{57}}
\newlabel{fig:sim_cpu_3}{{3.12}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
