\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}SIWES}{8}
\contentsline {section}{\numberline {1.2}Objective of SIWES}{9}
\contentsline {section}{\numberline {1.3}GRIT Systems}{9}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{11}
\contentsline {section}{\numberline {2.1}Embedded Systems Design}{11}
\contentsline {section}{\numberline {2.2}Printed Circuit Board}{11}
\contentsline {section}{\numberline {2.3}Electrical Components}{12}
\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{16}
\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{17}
\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{19}
\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{19}
\contentsline {section}{\numberline {2.5}FPGA}{20}
\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{20}
\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{21}
\contentsline {subsubsection}{Migen}{21}
\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{25}
\contentsline {section}{\numberline {3.1}Design of a 16 bit Central Processing Unit (CPU)}{25}
\contentsline {subsection}{\numberline {3.1.1}Instruction Set Architecture (ISA)}{26}
\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{29}
\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{31}
\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{33}
\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{35}
\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{35}
\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{36}
\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{43}
\contentsline {subsection}{\numberline {3.1.9}School Concepts Demonstrated during Project}{43}
\contentsline {section}{\numberline {3.2}Building of a Data Concentration Unit}{46}
\contentsline {subsection}{\numberline {3.2.1}Background.}{46}
\contentsline {subsection}{\numberline {3.2.2}Hardware Design}{49}
\contentsline {subsection}{\numberline {3.2.3}Software Architecture Design}{51}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{54}
\contentsline {subsection}{\numberline {3.2.5}School Concepts Demonstrated during Project}{54}
\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{56}
\contentsline {subsection}{\numberline {3.3.1}Background}{56}
\contentsline {subsection}{\numberline {3.3.2}Hardware Design}{56}
\contentsline {subsection}{\numberline {3.3.3}Software Architecture Design}{61}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{61}
\contentsline {subsection}{\numberline {3.3.5}School Concepts Demonstrated during Project}{62}
\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{66}
\contentsline {section}{\numberline {4.1}Lessons and Skills Gained}{66}
\contentsline {chapter}{\numberline {5}Conclusion}{68}
\contentsline {chapter}{Bibliography}{69}
