This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "lorabk"
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 4859 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 82
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 62
:= -- 167
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 103
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 48
(There was 1 warning)
