\contentsline {chapter}{Contents}{6}
\contentsline {chapter}{List of Figures}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}SIWES}{9}
\contentsline {section}{\numberline {1.2}Objective of SIWES}{10}
\contentsline {section}{\numberline {1.3}GRIT Systems}{10}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{12}
\contentsline {section}{\numberline {2.1}Embedded Systems Design}{12}
\contentsline {section}{\numberline {2.2}Printed Circuit Board}{12}
\contentsline {section}{\numberline {2.3}Electrical Components}{13}
\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{17}
\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{18}
\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{18}
\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{20}
\contentsline {section}{\numberline {2.5}FPGA}{21}
\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{21}
\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{22}
\contentsline {subsubsection}{Migen}{22}
\contentsline {section}{\numberline {2.6}CPU}{25}
\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{26}
\contentsline {section}{\numberline {3.1}Design of a 16 bit Central Processing Unit (CPU)}{26}
\contentsline {subsection}{\numberline {3.1.1}Instruction Set Architecture (ISA)}{27}
\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{30}
\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{32}
\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{34}
\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{36}
\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{36}
\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{37}
\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{44}
\contentsline {subsection}{\numberline {3.1.9}School Concepts Demonstrated during Project}{44}
\contentsline {section}{\numberline {3.2}Building of a Data Concentration Unit}{47}
\contentsline {subsection}{\numberline {3.2.1}Hardware Design}{48}
\contentsline {subsection}{\numberline {3.2.2}Software Architecture Design}{51}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{52}
\contentsline {subsection}{\numberline {3.2.4}School Concepts Demonstrated during Project}{54}
\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{54}
\contentsline {subsection}{\numberline {3.3.1}Hardware Design}{55}
\contentsline {subsection}{\numberline {3.3.2}Software Architecture Design}{58}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{60}
\contentsline {subsection}{\numberline {3.3.4}School Concepts Demonstrated during Project}{60}
\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{63}
\contentsline {section}{\numberline {4.1}Lessons and Skills Gained}{63}
\contentsline {chapter}{\numberline {5}Conclusion}{65}
\contentsline {chapter}{Bibliography}{66}
