\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIWES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of SIWES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GRIT Systems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printed Circuit Board}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb_pop}{{2.1a}{14}}
\newlabel{sub@fig:pcb_pop}{{(a)}{a}}
\newlabel{fig:pcb_unpop}{{2.1b}{14}}
\newlabel{sub@fig:pcb_unpop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramatic representation of an Instruction Decoder\relax }}{14}}
\newlabel{fig:geode}{{2.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramatic r}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bbzbzbDiagramatic r}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A collection of SMD Components.\relax }}{16}}
\newlabel{fig:smd1}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A board containing THT and SMD Components.\relax }}{16}}
\newlabel{fig:THT_SMD}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRa (Long Range)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chirp Spread Spectrum (CSS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages of LoRa (Long Range)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A dipiction of Lora compared to other networks.\relax }}{19}}
\newlabel{fig:lo1}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A linear frequency modulated upchirp in the time domain.\relax }}{19}}
\newlabel{fig:css}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disadvantages of LoRa (Long Range)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brief History of FPGAs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FPGA Design Automation Tools}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Migen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A picture of an Intel FPGA Development board.\relax }}{24}}
\newlabel{fig:fpga}{{2.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CPU}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIWES ACTIVITIES}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISA}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Instructions supported by the TPU ISA\relax }}{29}}
\newlabel{fig:instr}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designing the Register File}{30}}
\newlabel{fig:inst_str}{{3.2a}{31}}
\newlabel{sub@fig:inst_str}{{(a)}{a}}
\newlabel{fig:inst_bit_srt}{{3.2b}{31}}
\newlabel{sub@fig:inst_bit_srt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions bit Assignments Structure.\relax }}{31}}
\newlabel{fig:instrset}{{3.2}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instructions Structure.}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instructions bit Assignments.}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Designing the Instruction Decoder}{32}}
\newlabel{fig:alu}{{3.3a}{33}}
\newlabel{sub@fig:alu}{{(a)}{a}}
\newlabel{fig:pcunit}{{3.3b}{33}}
\newlabel{sub@fig:pcunit}{{(b)}{b}}
\newlabel{fig:decoder}{{3.3c}{33}}
\newlabel{sub@fig:decoder}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramatic representations of Several part of the CPU.\relax }}{33}}
\newlabel{fig:pc_alu_dec}{{3.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramatic representation of the Arithmetic and Logical Unit.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagramatic representation of the Program counter.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diagramatic representation of an Register File}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Arithmetic and Logical Unit}{34}}
\newlabel{fig:opcode_bit_flag}{{3.4a}{35}}
\newlabel{sub@fig:opcode_bit_flag}{{(a)}{a}}
\newlabel{fig:decode}{{3.4b}{35}}
\newlabel{sub@fig:decode}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramatic representation of an Instruction Decoder and OPCODES\relax }}{35}}
\newlabel{fig:globdecode}{{3.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Designing the Control Unit}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Designing the Program Counter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simulation and Testing of Different Modules}{37}}
\newlabel{RF1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation Diagram for an Register FIle.\relax }}{39}}
\newlabel{fig:reg_sim}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram for an overall connection.\relax }}{41}}
\newlabel{fig:TPU_CORE}{{3.6}{41}}
\newlabel{RF2}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation Diagram for MicroProcessor.\relax }}{42}}
\newlabel{fig:sim_cpu}{{3.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testing on an FPGA}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}School Concepts Demonstrated during Project}{44}}
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation Diagram for MicroProcessor instructions Test2.\relax }}{45}}
\newlabel{fig:sim_cpu_2}{{3.8}{45}}
\newlabel{RF4}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation Diagram for MicroProcessor instructions full Test.\relax }}{46}}
\newlabel{fig:sim_cpu_3}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DCU}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Design}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Architecture Design}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Block Diagram for DCU.\relax }}{53}}
\newlabel{fig:dcu_bd}{{3.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}School Concepts Demonstrated during Project}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of a Gas Monitoring Device}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Design}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture Design}{58}}
\newlabel{RF5}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic Diagram for Gas monitoring device.\relax }}{59}}
\newlabel{fig:gas_scale_iot}{{3.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}School Concepts Demonstrated during Project}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block Diagram for Gas monitoring device.\relax }}{61}}
\newlabel{fig:GAS_SCALE_BD}{{3.12}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFLECTION ON THE INTERNSHIP}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
